appname = music
httpport = 8080
runmode = dev

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = music

# MYSQL密码
dbpassword = musicmusic

# MYSQL数据库名称
dbname = music

# MYSQL表前缀
dbprefix =
